{
    "name": "Qo Botz MD Beta 1.2",
    "version": "8.0.0",
    "description": "QoBotz-MD By ZaniaProject And DittzawTeam",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js --autocleartmp --resetLimit --clearSessions",
        "test": "nodemon index.js --server",
        "mongodb": "node . --db 'url mongodbmu'"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "wabot-aq"
    ],
    "homepage": "https://github.com/ShirokamiRyzen",
    "author": {
        "name": "ZaniaProject"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShirokamiRyzen"
    },
    "bugs": {
        "url": "https://github.com/ShirokamiRyzen"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.9",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@distube/ytdl-core": "latest",
        "@ibaraki-douji/pixivts": "*",
        "@vitalets/google-translate-api": "^9.2.0",
        "api-dylux": "^1.8.5",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^1.7.9",
        "cfonts": "^3.1.1",
        "chalk": "^5.0.1",
        "cheerio": "1.0.0-rc.12",
        "colors": "1.4.0",
        "dhn-api": "^1.1.3",
        "dotenv": "^16.3.1",
        "emoji-api": "^1.0.2",
        "express": "^4.18.1",
        "file-type": "^19.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "genshin": "^1.2.4",
        "googleapis": "^126.0.0",
        "got": "^13.0.0",
        "har-validator": "^5.1.5",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsbarcode": "^3.11.5",
        "jsdom": "^19.0.0",
        "knights-canvas": "^1.3.7-a",
        "link-preview-js": "^3.0.5",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "megajs": "^1.1.7",
        "mime-types": "^2.1.34",
        "moment-timezone": "^0.5.41",
        "mongoose": "^7.0.0",
        "node-cron": "^3.0.3",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-schedule": "latest",
        "node-webpmux": "^3.1.9",
        "ocr-space-api-wrapper": "^2.3.0",
        "openai": "^4.24.0",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "pino": "^8.11.0",
        "pino-pretty": "^9.4.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.13.1",
        "querystring": "^0.2.1",
        "readable-stream": "^4.4.2",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sharp": "^0.32.2",
        "socket.io": "^4.6.1",
        "steno": "^3.0.0",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "util": "^0.12.5",
        "uuid": "^8.3.2",
        "wa-sticker-formatter": "^4.4.4",
        "ws": "^8.18.0",
        "xmldom": "^0.6.0",
        "yargs": "^17.7.2",
        "yt-search": "^2.10.4",
        "ytdl-core": "latest",
        "zs-extract": "^1.4.2"
    }
}
